{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"All Autocomplete",
		"ayu",
		"Babel",
		"BeautifyRuby",
		"BracketHighlighter",
		"Color Highlight",
		"Color Highlighter",
		"CSS3",
		"Emmet",
		"Emmet Css Snippets",
		"Emmet Style Reflector",
		"ERB Snippets",
		"Git",
		"HTML5",
		"Latest Migration",
		"MagicPython",
		"Package Control",
		"SCSS",
		"sublimelint",
		"SublimeLinter",
		"SublimeLinter-rubocop",
		"SublimeREPL"
	]
}
